{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended"
  ],
  "ocb": {
    "managerFilePatterns": ["/builder(-config)?.ya?ml$/"]
  },
  "packageRules": [
    {
      "groupName": "otel",
      "groupSlug": "otel",
      "matchDatasources": [
        "go"
      ],
      "matchPackageNames": [
        "github.com/open-telemetry/opentelemetry-collector-contrib/**",
        "go.opentelemetry.io/collector/**"
      ]
    }
  ]
}
